In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
# CHANGED LOCATION OF FILES, NEED TO ADD FOLDER EXTENSION (baseball_databases/)
pitching_stats = pd.read_csv("baseball_datasets/Pitching.csv")

In [3]:
pitching_stats = pitching_stats.loc[pitching_stats['yearID'] >= 2000]

In [4]:
pitching_stats.drop(['SF', 'SH', 'GIDP','WP', 'HBP','BFP', 'BAOpp', 'GS', 'CG','SHO', 
                    'IBB', 'BK','GF'], axis = 1)

,playerID,yearID,stint,teamID,lgID,W,L,G,SV,IPouts,H,ER,HR,BB,SO,ERA,R
32904,abbotpa01,2000,1,SEA,AL,9,7,35,0,537,164,84,23,80,100,4.22,89
32905,aceveju01,2000,1,MIL,NL,3,7,62,0,248,77,35,11,31,51,3.81,38
32906,adamste01,2000,1,LAN,NL,6,9,66,2,253,80,33,6,39,56,3.52,42
32907,aguilri01,2000,1,CHN,NL,1,2,54,29,143,47,26,11,18,38,4.91,28
32908,aldresc01,2000,1,PHI,NL,1,3,23,0,61,23,13,3,10,21,5.75,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46694,zamorda01,2018,1,NYN,NL,1,0,16,0,27,6,3,1,3,16,3.00,3
46695,zastrro01,2018,1,CHN,NL,1,0,6,0,17,6,3,0,4,3,4.76,3
46696,zieglbr01,2018,1,MIA,NL,1,5,53,10,156,49,23,7,17,37,3.98,25
46697,zieglbr01,2018,2,ARI,NL,1,1,29,0,65,22,9,1,8,13,3.74,9
46698,zimmejo02,2018,1,DET,AL,7,8,25,0,394,140,66,28,26,111,4.52,76

In [5]:
batting_stats = pd.read_csv('baseball_datasets/Batting.csv')

In [6]:
batting_stats = batting_stats.drop(['IBB','HBP','SH','SF', 'GIDP', 'SB', 'CS'], axis=1)

In [7]:
batting_stats = batting_stats.loc[batting_stats['yearID'] >= 2000]

In [8]:
BA = (batting_stats['H']) / batting_stats['AB']

In [9]:
batting_stats['BA'] = BA

In [10]:
batting_stats = batting_stats.loc[batting_stats['G'] >= 81]

In [11]:
batting_stats['BA'].isnull().values.any()

True

In [12]:
batting_stats = batting_stats.dropna()

In [13]:
batting_stats['BA'].mean()

0.26535298684196873

In [14]:
pitching_stats.describe()

,yearID,stint,W,L,G,GS,CG,SHO,SV,IPouts,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
count,13795.000000,13795.000000,13795.000000,13795.000000,13795.000000,13795.000000,13795.000000,13795.000000,13795.000000,13795.000000,...,13795.000000,13795.000000,13795.000000,13795.000000,13795.000000,13795.000000,13795.000000,13795.000000,13795.000000,13795.000000
mean,2009.437767,1.088873,3.345632,3.345632,26.092352,6.692135,0.198260,0.081044,1.689598,179.193331,...,1.628706,2.217035,2.338673,0.209496,256.611598,6.493875,30.513519,1.999710,1.816745,5.179993
std,5.542155,0.299949,4.212907,3.675290,21.006693,10.727643,0.717678,0.352439,6.488716,178.451522,...,1.966337,2.640515,2.798197,0.534618,250.544700,10.867565,29.606591,2.626087,2.079832,5.880535
min,2000.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2005.000000,1.000000,0.000000,0.000000,8.000000,0.000000,0.000000,0.000000,0.000000,43.000000,...,0.000000,0.000000,0.000000,0.000000,65.000000,0.000000,9.000000,0.000000,0.000000,1.000000
50%,2010.000000,1.000000,2.000000,2.000000,22.000000,0.000000,0.000000,0.000000,0.000000,122.000000,...,1.000000,1.000000,1.000000,0.000000,178.000000,2.000000,20.000000,1.000000,1.000000,3.000000
75%,2014.000000,1.000000,5.000000,5.000000,35.000000,10.000000,0.000000,0.000000,0.000000,231.000000,...,2.000000,3.000000,3.000000,0.000000,328.000000,8.000000,40.000000,3.000000,3.000000,7.000000
max,2018.000000,5.000000,24.000000,21.000000,94.000000,36.000000,11.000000,6.000000,62.000000,798.000000,...,17.000000,25.000000,21.000000,6.000000,1071.000000,79.000000,152.000000,21.000000,14.000000,40.000000

In [15]:
batting_stats.describe()

,yearID,stint,G,AB,R,H,2B,3B,HR,RBI,BB,SO,BA
count,5776.000000,5776.000000,5776.000000,5776.000000,5776.000000,5776.000000,5776.000000,5776.000000,5776.000000,5776.000000,5776.000000,5776.000000,5776.000000
mean,2008.964681,1.010388,125.038089,422.491863,59.168109,114.144737,22.918802,2.378463,14.156683,56.621364,41.521295,82.327216,0.265353
std,5.468347,0.104758,24.435485,136.222431,25.804177,43.082868,10.148106,2.461150,10.224961,27.579410,22.878710,35.147530,0.036774
min,2000.000000,1.000000,81.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2004.000000,1.000000,104.000000,319.000000,39.000000,81.000000,15.000000,1.000000,6.000000,36.000000,25.000000,57.000000,0.245652
50%,2009.000000,1.000000,128.000000,431.000000,56.500000,114.000000,22.000000,2.000000,12.000000,53.000000,37.000000,78.000000,0.266272
75%,2014.000000,1.000000,147.000000,539.000000,77.000000,148.000000,30.000000,3.000000,20.000000,74.000000,54.000000,104.000000,0.286934
max,2018.000000,3.000000,163.000000,716.000000,152.000000,262.000000,59.000000,23.000000,73.000000,160.000000,232.000000,223.000000,1.000000

In [16]:
players = pd.read_csv('baseball_datasets/People.csv')

In [17]:
type(players)

pandas.core.frame.DataFrame

In [21]:
player_name = players['debut']
player_name

0        2004-04-06
1        1954-04-13
2        1962-04-10
3        1977-07-26
4        2001-09-10
            ...
19612    1957-07-01
19613    1982-09-04
19614    1951-04-21
19615    1910-08-14
19616    2015-09-04
Name: debut, Length: 19617, dtype: object

In [22]:
date_time = pd.to_datetime(player_name)

In [23]:
player_name.head()[0]

'2004-04-06'

In [24]:
debut = pd.to_datetime(player_name)

In [25]:
def get_year(x):
    return x.year

In [26]:
players['Debut'] = debut

In [27]:
players = players.drop(['debut'], axis=1)

In [28]:
players['Debut Year'] = players['Debut'].apply(get_year)

In [29]:
relevant_players = players[['playerID', 'Debut Year']]

In [30]:
players

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameGiven,weight,height,bats,throws,finalGame,retroID,bbrefID,Debut,Debut Year
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,David Allan,215.0,75.0,R,R,2015-08-23,aardd001,aardsda01,2004-04-06,2004.0
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Henry Louis,180.0,72.0,R,R,1976-10-03,aaroh101,aaronha01,1954-04-13,1954.0
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Tommie Lee,190.0,75.0,R,R,1971-09-26,aarot101,aaronto01,1962-04-10,1962.0
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Donald William,190.0,75.0,R,R,1990-10-03,aased001,aasedo01,1977-07-26,1977.0
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Fausto Andres,184.0,73.0,L,L,2006-04-13,abada001,abadan01,2001-09-10,2001.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19612,zupofr01,1939.0,8.0,29.0,USA,CA,San Francisco,2005.0,3.0,25.0,...,Frank Joseph,182.0,71.0,L,R,1961-05-09,zupof101,zupofr01,1957-07-01,1957.0
19613,zuvelpa01,1958.0,10.0,31.0,USA,CA,San Mateo,NaN,NaN,NaN,...,Paul,173.0,72.0,R,R,1991-05-02,zuvep001,zuvelpa01,1982-09-04,1982.0
19614,zuverge01,1924.0,8.0,20.0,USA,MI,Holland,2014.0,9.0,8.0,...,George,195.0,76.0,R,R,1959-06-15,zuveg101,zuverge01,1951-04-21,1951.0
19615,zwilldu01,1888.0,11.0,2.0,USA,MO,St. Louis,1978.0,3.0,27.0,...,Edward Harrison,160.0,66.0,L,L,1916-07-12,zwild101,zwilldu01,1910-08-14,1910.0
19616,zychto01,1990.0,8.0,7.0,USA,IL,Monee,NaN,NaN,NaN,...,Anthony Aaron,190.0,75.0,R,R,2017-08-19,zycht001,zychto01,2015-09-04,2015.0

In [31]:
test = players[['playerID','nameGiven']]

In [33]:
merged_datasets = pd.merge(batting_stats,test)

In [41]:
merged_datasets

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,BB,SO,BA,nameGiven
0,abreubo01,2000,1,PHI,NL,154,576,103,182,42,10,25,79.0,100,116.0,0.315972,Bob Kelly
1,abreubo01,2001,1,PHI,NL,162,588,118,170,48,4,31,110.0,106,137.0,0.289116,Bob Kelly
2,abreubo01,2002,1,PHI,NL,157,572,102,176,50,6,20,85.0,104,117.0,0.307692,Bob Kelly
3,abreubo01,2003,1,PHI,NL,158,577,99,173,35,1,20,101.0,109,126.0,0.299827,Bob Kelly
4,abreubo01,2004,1,PHI,NL,159,574,118,173,47,1,30,105.0,127,116.0,0.301394,Bob Kelly
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5771,stassma01,2018,1,HOU,AL,88,221,28,50,13,0,8,27.0,23,74.0,0.226244,Max Robert
5772,torregl01,2018,1,NYA,AL,123,431,54,117,16,1,24,77.0,42,122.0,0.271462,Gleyber David
5773,villach01,2018,1,SDN,NL,110,351,42,83,15,0,20,46.0,23,104.0,0.236467,Christian
5774,wendljo01,2018,1,TBA,AL,139,487,62,146,33,6,7,61.0,37,96.0,0.299795,Joseph Patrick
5775,winkeje01,2018,1,CIN,NL,89,281,38,84,16,0,7,43.0,49,46.0,0.298932,Jesse

In [ ]:
merged_datasets.to_csv('baseball_datasets'/)